help [-dms] [команда, для которой нужно узнать информацию]

Описание:
Данная команда отображает краткое описание встроенных команд оболочки.
Если указан шаблон команды, то «help» отображает подробную справку
по всем опциям по запрашиваемой команде.
В противном случае,
«help» выдает весь список поддерживаемых команд, по которым выдает информацию.

Параметры:
    d выводит краткое предназначение по запрашиваемой команде
    м выводит информации в формате псевдо-Man-страницы
    s выводит информацию только для использования синтаксиса

