Использование: mkdir [КЛЮЧ]… КАТАЛОГ…
Создает КАТАЛОГ(и), если он ещё не существует.

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
  -m, --mode=РЕЖИМ   установить права доступа к файлу (как в chmod),
                     а не a=rwx - umask
  -p, --parents      не выдавать ошибку, если существует, создавать
                     родительские каталоги, если необходимо
  -v, --verbose      печатать сообщение о каждом созданном каталоге
  -Z                 установить контекст безопасности SELinux
                     каждого создаваемого каталога равным типу по умолчанию
      --context[=CTX]  подобно -Z, или если указан CTX, то установить
                     контекст безопасности SELinux
                     или SMACK равным CTX
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти


Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «mkdir» сообщайте по адресу <gnu@mx.ru>
Полная документация: <http://www.gnu.org/software/coreutils/mkdir>
или доступная локально: info '(coreutils) mkdir invocation'
