Использование: rmdir [КЛЮЧ]… КАТАЛОГ…
Удаляет КАТАЛОГ(и), если они пусты.

      --ignore-fail-on-non-empty
                  игнорировать все ошибки, которые возникают из-за того, что
                  каталог не пуст
  -p, --parents   удалить КАТАЛОГ и его потомков. Например, «rmdir -p a/b/c»
                  делает то же, что и «rmdir a/b/c a/b a».
  -v, --verbose   выводить сообщение для каждого обработанного каталога
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти


Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «rmdir» сообщайте по адресу <gnu@mx.ru>
Полная документация: <http://www.gnu.org/software/coreutils/rmdir>
или доступная локально: info '(coreutils) rmdir invocation'
